/*
 * SPDX-FileCopyrightText: 2022-2024 Megan Conkle <megan.conkle@kdemail.net>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

/******************************************************************************/
/*  Scrollbars                                                                */
/******************************************************************************/

ghostwriterpp--MarkdownEditor QAbstractScrollArea::corner,
ghostwriterpp--HtmlPreview QAbstractScrollArea::corner,
ghostwriterpp--Sidebar QAbstractScrollArea::corner {
    background: transparent;
}

ghostwriterpp--MarkdownEditor QAbstractScrollArea,
ghostwriterpp--HtmlPreview QAbstractScrollArea,
ghostwriterpp--Sidebar QAbstractScrollArea {
    padding: 3px 3px 0px 3px;
    margin: 0
}

ghostwriterpp--Sidebar MarkdownEditor::horizontal,
ghostwriterpp--Sidebar HtmlPreview::horizontal,
ghostwriterpp--Sidebar QScrollBar::horizontal {
    height: 16px;
    margin: 5px;
    border: 0;
    background: transparent;
}

ghostwriterpp--MarkdownEditor QScrollBar::vertical,
ghostwriterpp--HtmlPreview QScrollBar::vertical,
ghostwriterpp--Sidebar QScrollBar::vertical {
    width: 16px;
    margin: 5px;
    border: 0;
    background: transparent;
}


ghostwriterpp--MarkdownEditor QScrollBar::horizontal:hover,
ghostwriterpp--HtmlPreview QScrollBar::horizontal:hover,
ghostwriterpp--Sidebar QScrollBar::horizontal:hover {
    background-color: #f1e8dd;
    border-radius: 3px;
}

ghostwriterpp--MarkdownEditor QScrollBar::vertical:hover,
ghostwriterpp--HtmlPreview QScrollBar::vertical:hover,
ghostwriterpp--Sidebar QScrollBar::vertical:hover {
    background-color: #f1e8dd;
    border-radius: 3px;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:horizontal,
ghostwriterpp--HtmlPreview QScrollBar::handle:horizontal,
ghostwriterpp--Sidebar QScrollBar::handle:horizontal {
    min-width: 50px;
    border: 0;
    background: #cabfb8;
    border-radius: 3px;

}

ghostwriterpp--MarkdownEditor QScrollBar::handle:horizontal,
ghostwriterpp--HtmlPreview QScrollBar::handle:horizontal,
ghostwriterpp--Sidebar QScrollBar::handle:horizontal {
    min-width: 50px;
    border: 0;
    background: #cabfb8;
    border-radius: 3px;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:vertical,
ghostwriterpp--HtmlPreview QScrollBar::handle:vertical,
ghostwriterpp--Sidebar QScrollBar::handle:vertical {
    min-height: 50px;
    border: 0;
    background: #cabfb8;
    border-radius: 3px;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:horizontal:hover,
ghostwriterpp--HtmlPreview QScrollBar::handle:horizontal:hover,
ghostwriterpp--Sidebar QScrollBar::handle:horizontal:hover {
    background: #2b99a7;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:vertical:hover,
ghostwriterpp--HtmlPreview QScrollBar::handle:vertical:hover,
ghostwriterpp--Sidebar QScrollBar::handle:vertical:hover {
    background: #2b99a7;
}

ghostwriterpp--MarkdownEditor QScrollBar::add-line,
ghostwriterpp--HtmlPreview QScrollBar::add-line,
ghostwriterpp--Sidebar QScrollBar::add-line,
ghostwriterpp--MarkdownEditor QScrollBar::sub-line,
ghostwriterpp--HtmlPreview QScrollBar::sub-line,
ghostwriterpp--Sidebar QScrollBar::sub-line,
ghostwriterpp--MarkdownEditor QScrollBar::add-page,
ghostwriterpp--HtmlPreview QScrollBar::add-page,
ghostwriterpp--Sidebar QScrollBar::add-page,
ghostwriterpp--MarkdownEditor QScrollBar::sub-page,
ghostwriterpp--HtmlPreview QScrollBar::sub-page,
ghostwriterpp--Sidebar QScrollBar::sub-page,
ghostwriterpp--MarkdownEditor QScrollBar::down-arrow,
ghostwriterpp--HtmlPreview QScrollBar::down-arrow,
ghostwriterpp--Sidebar QScrollBar::down-arrow,
ghostwriterpp--MarkdownEditor QScrollBar::right-arrow,
ghostwriterpp--HtmlPreview QScrollBar::right-arrow,
ghostwriterpp--Sidebar QScrollBar::right-arrow {
    background: transparent;
    border: 0
}

/******************************************************************************/
/*  Menu Bar                                                                  */
/******************************************************************************/

QMainWindow QMenuBar {
    color: #3a3434;
    background-color: #fff6ea;
    font-size: 10pt;
    spacing: 2px;
    border: 0px;
    border-bottom: 1px;
    border-color: #e4dad1;
    border-style: solid;
    padding: 1px 0px 1px 0px;
}

QMainWindow QMenuBar::item {
    padding: 2px 7px 2px 7px;
    border: 0px;
    margin: 2px;
    border-radius: 5px;
}

QMainWindow QMenuBar::item:selected {
    background-color: #d2cbc1;
}

QMainWindow QMenuBar::item:hover {
    background-color: #d8d1c6;
}

QMainWindow QMenuBar::item:pressed {
    background-color: #c4bdb4;
}

/******************************************************************************/
/*  Popup menus                                                               */
/******************************************************************************/

QMainWindow QMenu,
QMenuBar QMenu {
    color: #3a3434;
    background-color: #f8efe3;
    border: 0px;
    padding: 7px 0px 7px 0px;
}

QMainWindow QMenu::item,
QMenuBar QMenu::item {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 0px 0px;
}

QMainWindow QMenu::indicator,
QMenuBar QMenu::indicator {
    width: 16px;
    height: 16px;
    background-color: #d2cbc1;
    padding: 0px 5px 0px 5px;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::indicator::unchecked,
QMenuBar QMenu::indicator::unchecked {
    width: 16px;
    height: 16px;
    background-color: #d2cbc1;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #3a3434;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::indicator::checked,
QMenuBar QMenu::indicator::checked {
    width: 16px;
    height: 16px;
    background-color: #86a4a7;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff6ea;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::item:selected,
QMenuBar QMenu::item::selected {
    background-color: #86a4a7;
    color: #fff6ea;
}

QMainWindow QMenu::icon,
QMenuBar QMenu::icon {
    border-radius: 2px;
    border-width: 0px;
    padding: 1px 3px 1px 3px;
    margin: 0px 3px 0px 3px;
}

QMainWindow QMenu::icon::checked,
QMenuBar QMenu::icon::checked {
    background-color: #d8d1c6;
}

/******************************************************************************/
/*  Editor                                                                    */
/******************************************************************************/

QMainWindow QPlainTextEdit {
    border: 0;
    margin: 0;
    padding: 5px;
    background-color: #fff6ea;
    color: #3a3434;
    selection-color: #fff6ea;
    selection-background-color: #86a4a7;
    font-family: Noto Sans;
    font-size: 10pt;
}

QMainWindow QSplitter::handle {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #e4dad1;
}

QMainWindow QSplitter::handle:vertical {
    height: 1px;
}

QMainWindow QSplitter::handle:horizontal {
    width: 1px;
}

/******************************************************************************/
/*  Sidebar and Activity Bar                                                  */
/******************************************************************************/

/* Sidebar */
QMainWindow ghostwriterpp--Sidebar,
QSplitter ghostwriterpp--Sidebar {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #fff6ea;
}

ghostwriterpp--Sidebar QStackedWidget {
    border: 0;
    padding: 1;
    margin: 0;
    background-color: #fff6ea;
    border-width: 0px;
}

/* Activity bar tabs */
ghostwriterpp--Sidebar QPushButton[checkable="true"] {
    icon-size: 22px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    color: #7b6e6e;
    border-width: 0px;
    border-left-width: 3px;
    border-style: solid;
    border-color: transparent;
    border-radius: 0px;
}

ghostwriterpp--Sidebar QPushButton:checked {
    border-color: #2b99a7;
    color: #3a3434;
    background-color: #f1e8dd;
}

ghostwriterpp--Sidebar QPushButton:hover {
    background-color: #f1e8dd;
}

ghostwriterpp--Sidebar QPushButton:checked:hover {
    border-color: #2b99a7;
    color: #3a3434;
    background-color: #f1e8dd;
}

/* Activity bar buttons */
ghostwriterpp--Sidebar QPushButton[checkable="false"] {
    icon-size: 22px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 5px;
    background-color: transparent;
    color: #7b6e6e;
    width: 40px;
    height: 40px;
}

ghostwriterpp--Sidebar QPushButton[checkable="false"]:hover {
    color: #3a3434;
    background-color: #f1e8dd;
}

ghostwriterpp--Sidebar QPushButton[checkable="false"]:pressed {
    color: #3a3434;
    background-color: transparent;
}

/* Stacked widgets inside sidebar pane */

ghostwriterpp--Sidebar QListWidget {
    outline: none;
    border: 0;
    padding: 1;
    background-color: #fff6ea;
    color: #3a3434;
    font-size: 11pt;
    font-weight: normal
}

ghostwriterpp--Sidebar QListWidget::item {
    border: 0;
    padding: 1 0 1 0;
    margin: 0;
    background-color: #fff6ea;
    color: #3a3434;
    font-weight: normal
}

ghostwriterpp--Sidebar QListWidget::item:selected {
    border-radius: 0px;
    color: #fff6ea;
    background-color: #86a4a7;
}

ghostwriterpp--Sidebar QLabel {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    font-size: 11pt;
    color: #3a3434;
}

/******************************************************************************/
/* Status bar                                                                 */
/******************************************************************************/

QStatusBar {
    margin: 0;
    padding: 0;
    border-top: 1px solid #e4dad1;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background: #fff6ea;
    color: #7b6e6e;
}

QStatusBar QLabel {
    font-size: 11pt;
    margin: 0px;
    padding: 5px;
    border: 0;
    background: transparent;
    color: #7b6e6e;
}

QStatusBar QToolButton {
    padding: 5 5 5 5;
    margin: 0;
    border: 0;
    border-radius: 5px;
    color: #7b6e6e;
    background-color: transparent;
    font-size: 16px;
    width: 32px;
    height: 16px;
}

QStatusBar QToolButton:hover,
QStatusBar QToolButton:checked:hover {
    background-color: #d8d1c6;
}

QStatusBar QToolButton:pressed,
QStatusBar QToolButton:checked:pressed {
    color: #736767;
    background-color: #c4bdb4;
}

QStatusBar QToolButton:flat,
QStatusBar QToolButton:checked {
    background-color: #d2cbc1;
}

QStatusBar QComboBox {
    height: 22px;
    border: 0px;
    margin: 0;
    padding: 0;
    color: #7b6e6e;
    background-color: #fff6ea;
    font-size: 11pt;
}

QStatusBar QComboBox:hover {
    border-bottom: 2px solid #2b99a7;
}

QStatusBar QListView {
    padding: 7px 0px 7px 0px;
    margin: 0px;
    color: #3a3434;
    background-color: #fff6ea;
}

QStatusBar QListView::item {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
    margin: 0px;
}

QStatusBar QListView::item:selected {
    background-color: #86a4a7;
    color: #fff6ea;
}

QStatusBar QComboBox::drop-down {
    border: 0;
    margin: 0;
    padding: 0;
    height: 20px;
    width: 20px;
}

QStatusBar QComboBox::down-arrow {
    border: 0;
    margin: 0;
    padding: 0;
    height: 14px;
    width: 14px;
    image: url(/tmp/dgCYgP.png)
}

QStatusBar QComboBox::drop-down:hover {
    border-radius: 10px;
    background-color: #d8d1c6;
}

QStatusBar #leftStatusBarWidget,
QStatusBar #midStatusBarWidget,
QStatusBar #rightStatusBarWidget {
    border: 0;
    margin: 0;
    padding: 0;
}

/******************************************************************************/
/* Find and Replace Pane                                                      */
/******************************************************************************/

ghostwriterpp--FindReplace QLabel {
    font-size: 11pt;
    margin: 0px;
    padding: 5px;
    border: 0;
    background: transparent;
    color: #7b6e6e;
}

ghostwriterpp--FindReplace QPushButton {
    font-size: 16px;
    padding: 5 5 5 5;
    margin: 0;
    border: 0;
    border-radius: 5px;
    color: #7b6e6e;
    background-color: transparent;
    min-width: 16px;
}

ghostwriterpp--FindReplace QPushButton:pressed {
    color: #363131;
    background-color: transparent;
}

ghostwriterpp--FindReplace QPushButton:hover {
    color: #3c3636;
    background-color: transparent;
}

ghostwriterpp--FindReplace QPushButton:disabled {
    color: #9a8a8a;
    background-color: transparent;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"] {
    color: #7b6e6e;
    background-color: transparent;
    min-width: 32px;
    height: 16px;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"]:disabled,
ghostwriterpp--FindReplace QPushButton:flat:disabled {
    color: #9a8a8a;
    background-color: #dcd5ca;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"]:hover,
ghostwriterpp--FindReplace QPushButton:checked:hover {
    background-color: #7f7272;
    background-color: #d8d1c6;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"]:pressed,
ghostwriterpp--FindReplace QPushButton:checked:pressed {
    color: #736767;
    background-color: #c4bdb4;
}

ghostwriterpp--FindReplace QPushButton:checked {
    background-color: #d2cbc1;
}

ghostwriterpp--FindReplace QPushButton:flat {
    color: #7b6e6e;
    background-color: #d2cbc1;
    font-weight: bold;
}

ghostwriterpp--FindReplace QPushButton:flat:hover {
    color: #7f7272;
    background-color: #d8d1c6;
}

ghostwriterpp--FindReplace QPushButton:flat:pressed {
    color: #736767;
    background-color: #c4bdb4;
}

ghostwriterpp--FindReplace QPushButton:flat:disabled {
    color: #9a8a8a;
    background-color: #dcd5ca;
}

ghostwriterpp--FindReplace QPushButton#matchCaseButton,
ghostwriterpp--FindReplace QPushButton#regexButton {
    font-size: 16px;
    font-family: default;
    font-weight: bold;
} 

ghostwriterpp--FindReplace QPushButton#replaceButton,
ghostwriterpp--FindReplace QPushButton#replaceAllButton {
    font-size: 11pt;
    font-family: default;
}

ghostwriterpp--FindReplace QPushButton#findReplaceCloseButton {
    padding: 0;
    margin: 0;
    icon-size: 16px;
}

ghostwriterpp--FindReplace QLineEdit {
    color: #3a3434;
    background-color: #f1e8dd;
    border: 0px;
    border-radius: 3px;
    selection-color: #fff6ea;
    selection-background-color: #86a4a7;
}

ghostwriterpp--FindReplace QLineEdit:focus {
    border: 1px solid #eae1d7;
}
