/*
 * SPDX-FileCopyrightText: 2022-2024 Megan Conkle <megan.conkle@kdemail.net>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

/******************************************************************************/
/*  Scrollbars                                                                */
/******************************************************************************/

ghostwriterpp--HtmlPreview {
    border: none;
    outline: none;
}

ghostwriterpp--HtmlPreview:focus {
    border: none;
    outline: none;
}

ghostwriterpp--MarkdownEditor QAbstractScrollArea::corner,
ghostwriterpp--HtmlPreview QAbstractScrollArea::corner,
ghostwriterpp--Sidebar QAbstractScrollArea::corner {
    background: transparent;
}

ghostwriterpp--MarkdownEditor QAbstractScrollArea,
ghostwriterpp--HtmlPreview QAbstractScrollArea,
ghostwriterpp--Sidebar QAbstractScrollArea {
    padding: 3px 3px 0px 3px;
    margin: 0
}

ghostwriterpp--Sidebar MarkdownEditor::horizontal,
ghostwriterpp--Sidebar HtmlPreview::horizontal,
ghostwriterpp--Sidebar QScrollBar::horizontal {
    height: 16px;
    margin: 5px;
    border: 0;
    background: transparent;
}

ghostwriterpp--MarkdownEditor QScrollBar::vertical,
ghostwriterpp--HtmlPreview QScrollBar::vertical,
ghostwriterpp--Sidebar QScrollBar::vertical {
    width: 16px;
    margin: 5px;
    border: 0;
    background: transparent;
}


ghostwriterpp--MarkdownEditor QScrollBar::horizontal:hover,
ghostwriterpp--HtmlPreview QScrollBar::horizontal:hover,
ghostwriterpp--Sidebar QScrollBar::horizontal:hover {
    background-color: $tertiary-fill-color;
    border-radius: $scrollbar-border-radius;
}

ghostwriterpp--MarkdownEditor QScrollBar::vertical:hover,
ghostwriterpp--HtmlPreview QScrollBar::vertical:hover,
ghostwriterpp--Sidebar QScrollBar::vertical:hover {
    background-color: $tertiary-fill-color;
    border-radius: $scrollbar-border-radius;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:horizontal,
ghostwriterpp--HtmlPreview QScrollBar::handle:horizontal,
ghostwriterpp--Sidebar QScrollBar::handle:horizontal {
    min-width: 50px;
    border: 0;
    background: $secondary-fill-color;
    border-radius: $scrollbar-border-radius;

}

ghostwriterpp--MarkdownEditor QScrollBar::handle:horizontal,
ghostwriterpp--HtmlPreview QScrollBar::handle:horizontal,
ghostwriterpp--Sidebar QScrollBar::handle:horizontal {
    min-width: 50px;
    border: 0;
    background: $secondary-fill-color;
    border-radius: $scrollbar-border-radius;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:vertical,
ghostwriterpp--HtmlPreview QScrollBar::handle:vertical,
ghostwriterpp--Sidebar QScrollBar::handle:vertical {
    min-height: 50px;
    border: 0;
    background: $secondary-fill-color;
    border-radius: $scrollbar-border-radius;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:horizontal:hover,
ghostwriterpp--HtmlPreview QScrollBar::handle:horizontal:hover,
ghostwriterpp--Sidebar QScrollBar::handle:horizontal:hover {
    background: $accent-color;
}

ghostwriterpp--MarkdownEditor QScrollBar::handle:vertical:hover,
ghostwriterpp--HtmlPreview QScrollBar::handle:vertical:hover,
ghostwriterpp--Sidebar QScrollBar::handle:vertical:hover {
    background: $accent-color;
}

ghostwriterpp--MarkdownEditor QScrollBar::add-line,
ghostwriterpp--HtmlPreview QScrollBar::add-line,
ghostwriterpp--Sidebar QScrollBar::add-line,
ghostwriterpp--MarkdownEditor QScrollBar::sub-line,
ghostwriterpp--HtmlPreview QScrollBar::sub-line,
ghostwriterpp--Sidebar QScrollBar::sub-line,
ghostwriterpp--MarkdownEditor QScrollBar::add-page,
ghostwriterpp--HtmlPreview QScrollBar::add-page,
ghostwriterpp--Sidebar QScrollBar::add-page,
ghostwriterpp--MarkdownEditor QScrollBar::sub-page,
ghostwriterpp--HtmlPreview QScrollBar::sub-page,
ghostwriterpp--Sidebar QScrollBar::sub-page,
ghostwriterpp--MarkdownEditor QScrollBar::down-arrow,
ghostwriterpp--HtmlPreview QScrollBar::down-arrow,
ghostwriterpp--Sidebar QScrollBar::down-arrow,
ghostwriterpp--MarkdownEditor QScrollBar::right-arrow,
ghostwriterpp--HtmlPreview QScrollBar::right-arrow,
ghostwriterpp--Sidebar QScrollBar::right-arrow {
    background: transparent;
    border: 0
}

/******************************************************************************/
/*  Menu Bar                                                                  */
/******************************************************************************/

QMainWindow QMenuBar {
    color: $label-color;
    background-color: $background-color;
    font-size: 10pt;
    spacing: 2px;
    border: 0px;
    border-bottom: 1px;
    border-color: $secondary-separator-color;
    border-style: solid;
    padding: 1px 0px 1px 0px;
}

QMainWindow QMenuBar::item {
    padding: 2px 7px 2px 7px;
    border: 0px;
    margin: 2px;
    border-radius: $default-border-radius;
}

QMainWindow QMenuBar::item:selected {
    background-color: $fill-color;
}

QMainWindow QMenuBar::item:hover {
    background-color: $fill-color-hover;
}

QMainWindow QMenuBar::item:pressed {
    background-color: $fill-color-pressed;
}

/******************************************************************************/
/*  Document Tab Bar                                                          */
/******************************************************************************/

QMainWindow QWidget#tabBarContainer {
    background-color: $background-color;
    border: 0px;
    border-bottom: 1px solid $secondary-separator-color;
}

QMainWindow QTabBar#documentTabBar {
    background-color: $background-color;
    border: 0px;
    border-bottom: 1px solid $secondary-separator-color;
    qproperty-drawBase: 0;
    padding: 0px;
    margin: 0px;
}

QMainWindow QTabBar#documentTabBar::tab {
    background-color: $background-color;
    color: $secondary-label-color;
    padding: 2px 12px 2px 12px;
    margin: 0px;
    border: 0px;
    border-right: 1px solid $secondary-separator-color;
    min-width: 80px;
    max-width: 240px;
}

QMainWindow QTabBar#documentTabBar::tab:hover {
    background-color: $fill-color-hover;
    color: $label-color;
}

QMainWindow QTabBar#documentTabBar::tab:selected {
    background-color: $secondary-background-color;
    color: $label-color;
    border-bottom: 2px solid $accent-color;
}

QMainWindow QTabBar#documentTabBar::close-button {
    image: url($tab-close-icon-path);
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 0px;
    padding: 0px;
    margin: 0px 2px 0px 2px;
    subcontrol-origin: padding;
    subcontrol-position: right;
}

QMainWindow QTabBar#documentTabBar::close-button:hover {
    background-color: $fill-color-pressed;
    border-radius: 3px;
}

QMainWindow QToolButton#newTabButton {
    background-color: $background-color;
    color: $secondary-label-color;
    border: 0px;
    border-bottom: 1px solid $secondary-separator-color;
    padding: 0px;
    margin: 0px;
}

QMainWindow QToolButton#newTabButton:hover {
    background-color: $fill-color-hover;
    color: $label-color;
}

QMainWindow QToolButton#newTabButton:pressed {
    background-color: $fill-color-pressed;
}

QMainWindow QWidget#emptyEditorPane,
QMainWindow QWidget#emptyPreviewPane {
    background-color: $background-color;
}

/******************************************************************************/
/*  Popup menus                                                               */
/******************************************************************************/

QMainWindow QMenu,
QMenuBar QMenu {
    color: $label-color;
    background-color: $secondary-background-color;
    border: 0px;
    padding: 7px 0px 7px 0px;
}

QMainWindow QMenu::item,
QMenuBar QMenu::item {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
    margin: 0px 0px 0px 0px;
}

QMainWindow QMenu::indicator,
QMenuBar QMenu::indicator {
    width: 16px;
    height: 16px;
    background-color: $fill-color;
    padding: 0px 5px 0px 5px;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::indicator::unchecked,
QMenuBar QMenu::indicator::unchecked {
    width: 16px;
    height: 16px;
    background-color: $fill-color;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: $label-color;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::indicator::checked,
QMenuBar QMenu::indicator::checked {
    width: 16px;
    height: 16px;
    background-color: $selected-text-bg-color;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: $selected-text-fg-color;
    margin: 0px 5px 0px 5px;
}

QMainWindow QMenu::item:selected,
QMenuBar QMenu::item::selected {
    background-color: $selected-text-bg-color;
    color: $selected-text-fg-color;
}

QMainWindow QMenu::icon,
QMenuBar QMenu::icon {
    border-radius: 2px;
    border-width: 0px;
    padding: 1px 3px 1px 3px;
    margin: 0px 3px 0px 3px;
}

QMainWindow QMenu::icon::checked,
QMenuBar QMenu::icon::checked {
    background-color: $fill-color-hover;
}

/******************************************************************************/
/*  Editor                                                                    */
/******************************************************************************/

QMainWindow QPlainTextEdit {
    border: 0;
    margin: 0;
    padding: 5px;
    background-color: $background-color;
    color: $text-color;
    selection-color: $selected-text-fg-color;
    selection-background-color: $selected-text-bg-color;
    font-family: $editor-font-family;
    font-size: $editor-font-size;
}

QMainWindow QSplitter::handle {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: $secondary-separator-color;
}

QMainWindow QSplitter::handle:vertical {
    height: 1px;
}

QMainWindow QSplitter::handle:horizontal {
    width: 1px;
}

/******************************************************************************/
/*  Sidebar and Activity Bar                                                  */
/******************************************************************************/

/* Sidebar */
QMainWindow ghostwriterpp--Sidebar,
QSplitter ghostwriterpp--Sidebar {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: $background-color;
}

ghostwriterpp--Sidebar QStackedWidget {
    border: 0;
    padding: 1;
    margin: 0;
    background-color: $background-color;
    border-width: 0px;
}

/* Activity bar tabs */
ghostwriterpp--Sidebar QPushButton[checkable="true"] {
    icon-size: 22px;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    outline: none;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    color: $secondary-label-color;
    border-width: 0px;
    border-left-width: 3px;
    border-style: solid;
    border-color: transparent;
    border-radius: 0px;
}

ghostwriterpp--Sidebar QPushButton:checked {
    border-color: $accent-color;
    color: $label-color;
    background-color: $tertiary-fill-color;
}

ghostwriterpp--Sidebar QPushButton:hover {
    background-color: $tertiary-fill-color;
}

ghostwriterpp--Sidebar QPushButton:checked:hover {
    border-color: $accent-color;
    color: $label-color;
    background-color: $tertiary-fill-color;
}

/* Activity bar buttons */
ghostwriterpp--Sidebar QPushButton[checkable="false"] {
    icon-size: 22px;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 5px;
    background-color: transparent;
    color: $secondary-label-color;
    width: 40px;
    height: 40px;
}

ghostwriterpp--Sidebar QPushButton[checkable="false"]:hover {
    color: $label-color;
    background-color: $tertiary-fill-color;
}

ghostwriterpp--Sidebar QPushButton[checkable="false"]:pressed {
    color: $label-color;
    background-color: transparent;
}

/* Stacked widgets inside sidebar pane */

ghostwriterpp--Sidebar QListWidget {
    outline: none;
    border: 0;
    padding: 1;
    background-color: $background-color;
    color: $label-color;
    font-size: 11pt;
    font-weight: normal
}

ghostwriterpp--Sidebar QListWidget::item {
    border: 0;
    padding: 1 0 1 0;
    margin: 0;
    background-color: $background-color;
    color: $label-color;
    font-weight: normal
}

ghostwriterpp--Sidebar QListWidget::item:selected {
    border-radius: 0px;
    color: $selected-text-fg-color;
    background-color: $selected-text-bg-color;
}

ghostwriterpp--Sidebar QTreeView {
    outline: none;
    border: 0;
    padding: 1;
    background-color: $background-color;
    color: $label-color;
    font-size: 11pt;
    font-weight: normal;
    alternate-background-color: $secondary-background-color;
    selection-background-color: $selected-text-bg-color;
    selection-color: $selected-text-fg-color;
    show-decoration-selected: 1;
}

ghostwriterpp--Sidebar QTreeView::item {
    border: 0;
    padding: 1 0 1 0;
    margin: 0;
    background-color: $background-color;
    color: $label-color;
}

ghostwriterpp--Sidebar QTreeView::item:selected {
    border-radius: 0px;
    color: $selected-text-fg-color;
    background-color: $selected-text-bg-color;
}

ghostwriterpp--Sidebar QTreeView::item:hover {
    background-color: $fill-color-hover;
}

ghostwriterpp--Sidebar QTreeView::branch {
    background-color: $background-color;
}

ghostwriterpp--Sidebar QLabel {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    font-size: 11pt;
    color: $label-color;
}

/******************************************************************************/
/* Status bar                                                                 */
/******************************************************************************/

QStatusBar {
    margin: 0;
    padding: 0;
    border-top: 1px solid $secondary-separator-color;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background: $background-color;
    color: $secondary-label-color;
}

QStatusBar QLabel {
    font-size: 11pt;
    margin: 0px;
    padding: 5px;
    border: 0;
    background: transparent;
    color: $secondary-label-color;
}

QStatusBar QToolButton {
    padding: 5 5 5 5;
    margin: 0;
    border: 0;
    border-radius: 5px;
    color: $secondary-label-color;
    background-color: transparent;
    font-size: 16px;
    width: 32px;
    height: 16px;
}

QStatusBar QToolButton:hover,
QStatusBar QToolButton:checked:hover {
    background-color: $fill-color-hover;
}

QStatusBar QToolButton:pressed,
QStatusBar QToolButton:checked:pressed {
    color: $secondary-label-color-pressed;
    background-color: $fill-color-pressed;
}

QStatusBar QToolButton:flat,
QStatusBar QToolButton:checked {
    background-color: $fill-color;
}

QStatusBar QComboBox {
    height: 22px;
    border: 0px;
    margin: 0;
    padding: 0;
    color: $secondary-label-color;
    background-color: $background-color;
    font-size: 11pt;
}

QStatusBar QComboBox:hover {
    border-bottom: 2px solid $accent-color;
}

QStatusBar QListView {
    padding: 7px 0px 7px 0px;
    margin: 0px;
    color: $label-color;
    background-color: $background-color;
}

QStatusBar QListView::item {
    background-color: transparent;
    padding: 5px 10px 5px 10px;
    margin: 0px;
}

QStatusBar QListView::item:selected {
    background-color: $selected-text-bg-color;
    color: $selected-text-fg-color;
}

QStatusBar QComboBox::drop-down {
    border: 0;
    margin: 0;
    padding: 0;
    height: 20px;
    width: 20px;
}

QStatusBar QComboBox::down-arrow {
    border: 0;
    margin: 0;
    padding: 0;
    height: 14px;
    width: 14px;
    image: url($status-indicator-icon-path)
}

QStatusBar QComboBox::drop-down:hover {
    border-radius: 10px;
    background-color: $fill-color-hover;
}

QStatusBar #leftStatusBarWidget,
QStatusBar #midStatusBarWidget,
QStatusBar #rightStatusBarWidget {
    border: 0;
    margin: 0;
    padding: 0;
}

/******************************************************************************/
/* Find and Replace Pane                                                      */
/******************************************************************************/

ghostwriterpp--FindReplace QLabel {
    font-size: 11pt;
    margin: 0px;
    padding: 5px;
    border: 0;
    background: transparent;
    color: $secondary-label-color;
}

ghostwriterpp--FindReplace QPushButton {
    font-size: 16px;
    padding: 5 5 5 5;
    margin: 0;
    border: 0;
    border-radius: $default-border-radius;
    color: $secondary-label-color;
    background-color: transparent;
    min-width: 16px;
}

ghostwriterpp--FindReplace QPushButton:pressed {
    color: $label-color-pressed;
    background-color: transparent;
}

ghostwriterpp--FindReplace QPushButton:hover {
    color: $label-color-hover;
    background-color: transparent;
}

ghostwriterpp--FindReplace QPushButton:disabled {
    color: $secondary-label-color-disabled;
    background-color: transparent;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"] {
    color: $secondary-label-color;
    background-color: transparent;
    min-width: 32px;
    height: 16px;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"]:disabled,
ghostwriterpp--FindReplace QPushButton:flat:disabled {
    color: $secondary-label-color-disabled;
    background-color: $fill-color-disabled;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"]:hover,
ghostwriterpp--FindReplace QPushButton:checked:hover {
    background-color: $secondary-label-color-hover;
    background-color: $fill-color-hover;
}

ghostwriterpp--FindReplace QPushButton[checkable="true"]:pressed,
ghostwriterpp--FindReplace QPushButton:checked:pressed {
    color: $secondary-label-color-pressed;
    background-color: $fill-color-pressed;
}

ghostwriterpp--FindReplace QPushButton:checked {
    background-color: $fill-color;
}

ghostwriterpp--FindReplace QPushButton:flat {
    color: $secondary-label-color;
    background-color: $fill-color;
    font-weight: bold;
}

ghostwriterpp--FindReplace QPushButton:flat:hover {
    color: $secondary-label-color-hover;
    background-color: $fill-color-hover;
}

ghostwriterpp--FindReplace QPushButton:flat:pressed {
    color: $secondary-label-color-pressed;
    background-color: $fill-color-pressed;
}

ghostwriterpp--FindReplace QPushButton:flat:disabled {
    color: $secondary-label-color-disabled;
    background-color: $fill-color-disabled;
}

ghostwriterpp--FindReplace QPushButton#matchCaseButton,
ghostwriterpp--FindReplace QPushButton#regexButton {
    font-size: 16px;
    font-family: default;
    font-weight: bold;
} 

ghostwriterpp--FindReplace QPushButton#replaceButton,
ghostwriterpp--FindReplace QPushButton#replaceAllButton {
    font-size: 11pt;
    font-family: default;
}

ghostwriterpp--FindReplace QPushButton#findReplaceCloseButton {
    padding: 0;
    margin: 0;
    icon-size: 16px;
}

ghostwriterpp--FindReplace QLineEdit {
    color: $text-color;
    background-color: $tertiary-fill-color;
    border: 0px;
    border-radius: 3px;
    selection-color: $selected-text-fg-color;
    selection-background-color: $selected-text-bg-color;
}

ghostwriterpp--FindReplace QLineEdit:focus {
    border: 1px solid $tertiary-fill-color-active;
}
